{
  "name": "num-to-fr",
  "version": "1.0.0",
  "description": "Numbers in French",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build && npm run test",
    "test": "node ./test/example.js ",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikhidebright/numToFrenchWords.git"
  },
  "keywords": [
    "French",
    "converter",
    "numbers"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.1",
    "typescript": "^4.0.3"
  },
  "author": "Bright Ikhide<brightikhide@gmail.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "repository": "git://github.com/ikhidebright/numToFrenchWords.git"
  }
}
